# gproresults

./: Dockerfile  README.md  curl.txt  pom.xml
src/main/java/org/jlobato/gpro/results/: GproResultsAPIApplication.java  ServletInitializer.java
src/main/java/org/jlobato/gpro/results/rest/: ResultsController.java
src/main/java/org/jlobato/gpro/results/service/: IManagerService.java  ManagerService.java
src/main/java/org/jlobato/gpro/xbean/: Manager.java
src/main/java/org/jlobato/gpro/xbean/results/: ManagerResult.java  ManagerResults.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  config.properties  spring-database.xml
src/test/java/org/jlobato/gpro/results/: GproResultsApiApplicationTests.java  GproResultsApiRestControllerAbstractTest.java  GproResultsApiRestControllerTest.java
