#Nombre del microservicio
spring.application.name: yisas-gpro-results-api

#Puerto
#server.port:9080

#Discovery server. Localización del servicio de Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address:true
