
#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos.
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=org.postgresql.Driver
#aplicacion.url=jdbc:postgresql://localhost:5432/gprodata
#aplicacion.url=jdbc:postgresql://localhost:5454/gprodata
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=3
aplicacion.minPoolSize=3
aplicacion.maxPoolSize=12
aplicacion.acquireRetryAttempts=10
